
local dead_reason={
"Трамплин",
"Жарка",
"Воронка",
"Плешь",
"Электра",
"Осколочное ранение, видимо, была тяжелая перестрелка",
"Кабан",
"Собака",
"Пвевдособака",
"Кровосос",
"Тушканы",
"Не ясно, в чем дело, парня попросту порвало",
"Похоже на радиационный ожог",
"Всего исполосовали, не знаю, что это была за тварь",
"Прострелили голову",
"Оторвало руку в одной из аномалий. Скончался из-за потери крови",
"Вместо ног жуткое месиво. Кажется, попал в студень",
"Прострелили грудную клетку",
"Стреляли в сердце, и в голову - контрольный. Видимо, наемники..",
"Кровавая полоса на бетоне, обрывки костюма, побитый PDA. Всё..",
"За ним кто-то гнался. Влетел в аномалию",
"Из носа и ушей идет кровь. Похоже на последствия радиационного отравления",
"Никаких ранений. Очень странная смерть",
"Попал в жарку. Незадолго до этого выронил PDA, иначе я не смог бы его опознать",
"Расплескался по земле. Плешь",
"Он и не знал, какую дрянь носит у себя в рюкзаке. Умер от облучения. Радиоактивные артефакты",
"Костюм цел, внутри - месиво. Не знаю, в чем дело",
"Мародеры",
"Напоролся на мародеров",
"Прострелили ногу. Вернуться к своим не смог, умер от потери крови",
"Парень бледный, как смерть. В груди - аккуратная сквозная дыра..",
"Повредили дыхательную систему, надышался радиоактивной дряни",
"Тело основательно поели. Похоже на слепых псов"
}

local where_dead={
"Агропром",
"Свалка",
"Росток",
"Армейские склады",
"Тёмная долина",
"Янтарь",
"Радар"
}

function get_strings()
	local reason=dead_reason[math.random(table.getn(dead_reason))]
	local dead=where_dead[math.random(table.getn(where_dead))]
	

	return reason,dead
end
