
local news_uniq={
"ДОЛГ: Сталкер, вступай к нам в Долг. Защити планету от Зоны!",    
"ДОЛГ: Нужны опытные сталкеры для рейда на снорков. С нашей стороны причитается.",
"ДОЛГ: Нужны опытные сталкеры для рейда на кабанов и плотей. С нашей стороны причитается.",
"СВОБОДА: Да здраствует Свобода! Сделаем мир при помощи Зоны лучше!",
"СВОБОДА: Нужны опытные сталкеры для рейда за артефактами!",
"Одиночки-сталкеры! Это говорит 'Свобода'! Если хотите существовать в нормальных условиях в Зоне и без военской обязаловки, как у других группировок - двигайте к нам! Всегда рады новым лицам.",
"ВНИМАНИЕ! В деревне в Тёмной Долине продают гауссовку за 800! НЕ ВЕРЬТЕ - ЭТО КИДАЛОВО!!!",
"Вчера на Янтаре был непроглядный туман - зомби с трудом видны сквозь него...\\n Не повторяйте моих ошибок - в туман там очень опасно!",
"Коллеги-учёные и сталкеры! Только что мы обнаружили пропажу из нашей  лаборатории подопытного Снорка! Это был взрослый и сильный образец!\\n  Вероятно, он  снова вернётся на болото. Будьте осторожны!",
"Сталкеры! Сахаров даёт неплохие деньги за хабар! И всё ищет, кого бы в Х-16  послать... Я что-то не рискую... Фонит там дико, да и зомби...",
"Сталкеры-новички! Учёные вам хотят напомнить, что водка не обеспечит такой эффективности в защите от облучения, как антирадиационные препараты! \\n Помните: сэкономив сотню рублей вы не сэкономите здоровье!", 
"Блин! Ё-моё, снова зомби полным-полно на Янтаре! Аккуратней там, народ!",
"Ходят слухи, что в Х-16 обитает Контролёр, а может даже и не один... Сталкеры, туда ребята опытные вчера пошли - и не вернулись! Кажись и правда нечисто там...",
"Вчера встретил своего давно пропавшего без вести напарника, а он не узнаёт меня, как давай палить по мне! Пришлось пристрелить...\\n  Блин, люди, аккуратнее с пси-излучением! Своих бывших коллегстрелять - ни хрена не просто!",
"Народ! Осторожнее в деревне на Милитари - там Жгучего Пуха намело на столбы!",
"Тут Сидоровичу стволы трофейные продавал... Кажется, обсчитал он меня, старый хрен.. Народ! Ходите лучше к Бармену!",
"Сталкеры! Обнаружил на Дикой Территории признаки жизни кровососа! Давайте поаккуратнее там!",
"Братья-сталкеры! Сижу, в бинокль на НИИ смотрю - вояк новая партия прибыла! Опять тут всё прочёсывают, чтоб их Зона сожрала! Советую пару деньков у Агропрома не светиться!",
"Аллё, герои, мать вашу! Харэ пытаться нас с АТП выбить! Если какая падла ещё не врубилась, это наша территория и не хрена лезть к нам! ",
"Долговцы! Видел на Свалке неподалёку от вашей заставы хорошо вооружённую группу бандитов, идущую с Тёмной Долины. Явно не прогуливаются они там...",
"Серьёзное предупреждение! Видел на Дикой Территории пару снорков, недалеко от западных ворот ''Долга''. Чего их с болта-то понесло... Братки, вооружаемся получше!",
"Люди, даю бесплатный совет: если в Жарку кинуть болт, то можно спокойно сквозь неё пробежать!",
"Сообщение сталкера Mad_Vad: Внимание, сообщение для сталкера Жука!: Верни СВУ'шку, придурок! Я у нее оптику не откалибровал!",
"ЗАЧЕМ Я СЮДА ПРИПЁРСЯ??? Я ТУТ ВСЕГО ТРИ ДНЯ, А УЖЕ ПОТЕРЯЛ ПМ И ХОЖУ ВЕСЬ ИЗРАНЕННЫЙ!!! КАК ВЫ ТУТ ЖИВЁТЕ??? КТО-НИБУДЬ!!! ВЫВЕДИТЕ МЕНЯ ОБРАТНО ИЗ ЗОНЫ!!!",
"Народ! Осторожнее в деревне на Милитари - там Жгучего Пуха намело на столбы!",
"Братья, я тут обалденный детектор у Сахарова купил! Недёшево конечно, зато аномалии отмечает! \\n Вчера в ночь с болота по темнотё возвращался, не видно ни хрена, словно я Слепой Пёс, \\n так меня эта штука здорово спасла - выбрался живым и невредимым",
"В подвалы не суйтесь, там тварей полно! Обходите поверху!",
"Хемуль, срочно дуй в бар, дело есть!",
"Прикиньте, я вчера в Тёмной Долине гильзу 12,7мм нашел. Интересно, кто ж это тут с такой пушкой то лазит?!",
"Я слышал, что американцы к нам какого-то своего супермэна заслали. Интересно будет на него посмотреть",
"Я тут слышал, что Сахаров винтовку Гаусса достать может. Правда это или брешут?",
"Я недавно новичка видел, который в Зону с велосипедом приперся. Собирается разъезжать здесь на нем, чудило!",
"Мы вчера с друганом по две бутылки «Казаков» выпили и пошли на собак охотиться. Вот это веселье я вам скажу!",
"Сёма, нашел я Петровича… Вернее, только ноги его… На Радаре, в двух шагах от колючки. С вертушки долбанули чем-то, все вокруг перепахано…",
"Мишаня, ты нигде не начудил, часом? А то тут люди тобой интересовались, вопросы всякие задавали...",
"Хе-Хе, я подогнал денежного клиента, срочно выйди на связь!",
"Продам монтировку Фримена. За баром 100 Рентген, вечером.",
"Требуется сталкер –специалист по кодовым замкам, с опытом глубоких рейдов вглубь зоны.",
"Семен, выходим по твоей тропе, тащим Бывалого, его «жаркой» опалило. Встречай, а то живого не донесем!",
"Новости Арены. Для групповых боев ищется сыгранная команда профи из 3 – 4 человек, со своим оружием.",
"Сталкеры! Прибыл «почтальон»! Кто желает отправить весточку родне, срочно топаем в бар «100 рентген»!(от Бармена)"
}


function get_strings()
	local uniq=news_uniq[math.random(table.getn(news_uniq))]
	return uniq
end
