local effect_for_wpn = {
["wpn_rg-6"]	= "gore_efx\\gore_explode",
wpn_rg6_m1	= "gore_efx\\gore_explode",
wpn_rpg7	= "gore_efx\\gore_explode",
grenade_f1	= "gore_efx\\gore_explode",
grenade_rgd5	= "gore_efx\\gore_explode"
}

local pParams = particle_params(vector():set(0,0,0.3),vector():set(0,0,0),vector():set(1,0,0))

function npcondeath(victim, who)
	if db.actor ~= nil and who:id() == db.actor:id() then
		local cur_weapon = db.actor:active_item()
		if cur_weapon ~= nil then
			local cur_weapon_sec = cur_weapon:section()
			if effect_for_wpn[cur_weapon_sec] ~= nil then
				action(victim, particle(effect_for_wpn[cur_weapon_sec], "bip01_head", pParams, false),cond(cond.time_end, 1000))
			end
		end
	end
end