--[[
[================]
C++ Programmer & Author: Werasik2aa
Project Creator: Monokit
Description: ChatBox. Open it to write text to players.
[================]
--]]
function OpenClose()
    _G.GUI = GetChatBox()
    if GUI then
        if GUI:IsShown() then
            GUI:Close()
        else
            GUI:Open(true)
        end
    end
end
function GetChatBox()
    return _G.GUI or ChatBox()
end
class "ChatBox" (CUIScriptWnd)
function ChatBox:__init() super()
    self.lines = {}
    self:SetAutoDelete(true)
    self:SetWndRect(0, 0, 1024, 768)
    self.xml = CScriptXmlInit()
    self.xml:ParseFile("chatbox.xml")
    self.focus = false
    self.showed = false
    self.chat       = self.xml:InitStatic("main_chat", self)
	self.chat_frame = self.xml:InitFrame("main_chat:frame_base", self.chat)
	self.chat_input = self.xml:InitEditBox("main_chat:chat_input", self.chat)
	self:Register(self.chat_input, "chat_input")

end
function ChatBox:OnKeyboard(dik, keyboard_action)
    local kr = CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)
    if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
        if dik == DIK_keys.DIK_RETURN or dik == DIK_keys.DIK_NUMPADENTER then
            self:Send()
        elseif dik == DIK_keys.DIK_ESCAPE then
            self:Close()
        end
    end
    return false
end
function ChatBox:Send()
    local input = self.chat_input:GetText()
    if input and input ~= "" and input ~= " " then
        MPMain_STOGETHER.GameManager:OnIChatMSG(input)
        self.chat_input:SetText("")
    end
    self:Close()
end
function ChatBox:IsShown()
    return self.showed
end
function ChatBox:AddMessage(TEXT)

end
function ChatBox:Open(focu)
    level.start_stop_menu(self, true)
    self.showed = true
    self.chat_input:SetText("")
    self.chat_input:CaptureFocus(focu)
    Register_UI("ChatBox", "MPCHATBOX")
end

function ChatBox:Close()
    level.start_stop_menu(self, false)
    self.showed = false
    Unregister_UI("ChatBox")
end